API_ID=12345678
API_HASH=your_api_hash_here
BOT_TOKEN=123456:ABCdefYourBotToken

MONGO_URI=mongodb://localhost:27017

OWNER_USERNAME=namakamu         # Tanpa @
SUPPORT_GROUP=supportgroupid     # Tanpa @
LOG_GROUP_ID=-1001234567890      # ID grup log, pakai tanda minus
